{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-674535a0-e8ca-4a9b-bf85-76d1ed801fe9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}